%***********************************************%
%* Study: name
%* Purpose: Latex report, converted to analysis.tex via Sweave
%* Author: Lukas Bütikofer
%* Date created: June 2017
%* Last update: July 2024
%***********************************************%


%R setup

\chapter{Methods}
%%%%%%%%%%%%%%

Analyses were done in \cite{R} and \cite{stata18}.


\chapter{Results}
%%%%%%%%%%%%%%%%%%%

\section{Baseline table}

\begin{table}[H]
\caption{mtcars analyzed by atable.\label{tab:mtcarsatable}} 
\begin{center}
\begin{tabular}{lllll}
\hline\hline
\multicolumn{1}{c}{Group}&\multicolumn{1}{c}{V-shaped engine}&\multicolumn{1}{c}{Straight engine}&\multicolumn{1}{c}{p}&\multicolumn{1}{c}{Effect Size (CI)}\tabularnewline
\hline
Observations &&&&\tabularnewline
\quad \quad&18&14&&\tabularnewline
Consumption [miles/gallon] \quad&&&&\tabularnewline
\quad Mean (SD)&17 (3.9)&25 (5.4)&$\textless $0.001&-1.7 (-2.6; -0.88)\tabularnewline
\quad valid (missing)&18 (0)&14 (0)&&\tabularnewline
hp &&&&\tabularnewline
\quad Mean (SD)&190 (60)&91 (24)&$\textless $0.001&2 (1.1; 2.9)\tabularnewline
\quad valid (missing)&18 (0)&14 (0)&&\tabularnewline
gear &&&&\tabularnewline
\quad 3&67\% (12)&21\% (3)&0.0022&0.62 (0.35; 0.8)\tabularnewline
\quad 4&11\% (2)&71\% (10)&&\tabularnewline
\quad 5&22\% (4)&7.1\% (1)&&\tabularnewline
\quad missing&0\% (0)&0\% (0)&&\tabularnewline
Quarter mile time (s) &&&&\tabularnewline
\quad Mean (SD)&17 (1.1)&19 (1.4)&$\textless $0.001&-2.2 (-3.1; -1.3)\tabularnewline
\quad valid (missing)&18 (0)&14 (0)&&\tabularnewline
cyl &&&&\tabularnewline
\quad Mean (SD)&7.4 (1.1)&4.6 (0.94)&$\textless $0.001&2.7 (1.7; 3.7)\tabularnewline
\quad valid (missing)&18 (0)&14 (0)&&\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
\begingroup\fontsize{8pt}{12pt}\selectfont
\begin{longtable}{lcccc}
\caption{mtcars analyzed by atable and printed using btable.} \\ 
  \toprule
 \multicolumn{1}{l}{Group} & \multicolumn{1}{c}{V-shaped engine} & \multicolumn{1}{c}{Straight engine} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{Effect Size (CI)} \\ 
   \hline 
 \endhead 
 \hline 
\multicolumn{5}{l}{\textit{continued on next page}} 
 \endfoot 
 \endlastfoot 
Observations  &  &  &  &  \\ 
  \quad \quad & 18 & 14 &  &  \\ 
  Consumption [miles/gallon] \quad &  &  &  &  \\ 
  \quad Mean (SD) & 17 (3.9) & 25 (5.4) & $<$0.001 & -1.7 (-2.6; -0.88) \\ 
  \quad valid (missing) & 18 (0) & 14 (0) &  &  \\ 
  hp  &  &  &  &  \\ 
  \quad Mean (SD) & 190 (60) & 91 (24) & $<$0.001 & 2 (1.1; 2.9) \\ 
  \quad valid (missing) & 18 (0) & 14 (0) &  &  \\ 
  gear  &  &  &  &  \\ 
  \quad 3 & 67\\% (12) & 21\\% (3) & 0.0022 & 0.62 (0.35; 0.8) \\ 
  \quad 4 & 11\\% (2) & 71\\% (10) &  &  \\ 
  \quad 5 & 22\\% (4) & 7.1\\% (1) &  &  \\ 
  \quad missing & 0\\% (0) & 0\\% (0) &  &  \\ 
  Quarter mile time (s)  &  &  &  &  \\ 
  \quad Mean (SD) & 17 (1.1) & 19 (1.4) & $<$0.001 & -2.2 (-3.1; -1.3) \\ 
  \quad valid (missing) & 18 (0) & 14 (0) &  &  \\ 
  cyl  &  &  &  &  \\ 
  \quad Mean (SD) & 7.4 (1.1) & 4.6 (0.94) & $<$0.001 & 2.7 (1.7; 3.7) \\ 
  \quad valid (missing) & 18 (0) & 14 (0) &  &  \\ 
   \bottomrule
\end{longtable}
\endgroup
\chapter{Discussion}
%%%%%%%%%%%%%%%%%%%



\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix}
%%%%%%%%%%%%%%%%

R session info:
\begin{footnotesize}
\begin{Schunk}
\begin{Soutput}
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=German_Switzerland.utf8  LC_CTYPE=German_Switzerland.utf8   
[3] LC_MONETARY=German_Switzerland.utf8 LC_NUMERIC=C                       
[5] LC_TIME=C                          

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] atable_0.1.14     btabler_0.0.4     xtable_1.8-4      accrualPlot_1.0.9
[5] lubridate_1.9.2  

loaded via a namespace (and not attached):
 [1] gld_2.6.6             gtable_0.3.4          xfun_0.40            
 [4] ggplot2_3.5.1         htmlwidgets_1.6.2     remotes_2.4.2.1      
 [7] lattice_0.21-8        vctrs_0.6.2           tools_4.3.1          
[10] generics_0.1.3        curl_5.0.0            tibble_3.2.1         
[13] proxy_0.4-27          fansi_1.0.4           cluster_2.1.4        
[16] pkgconfig_2.0.3       Matrix_1.6-1.1        data.table_1.14.8    
[19] checkmate_2.2.0       readxl_1.4.3          rootSolve_1.8.2.4    
[22] lifecycle_1.0.3       compiler_4.3.1        stringr_1.5.0        
[25] microbenchmark_1.4.10 Exact_3.2             munsell_0.5.0        
[28] htmltools_0.5.5       usethis_2.2.2         DescTools_0.99.54    
[31] class_7.3-22          htmlTable_2.4.1       Formula_1.2-5        
[34] tidyr_1.3.0           pillar_1.9.0          MASS_7.3-60          
[37] Hmisc_5.1-3           rpart_4.1.19          boot_1.3-28.1        
[40] Deriv_4.1.3           tidyselect_1.2.0      digest_0.6.31        
[43] mvtnorm_1.2-3         stringi_1.7.12        reshape2_1.4.4       
[46] dplyr_1.1.1           purrr_1.0.1           rprojroot_2.0.3      
[49] fastmap_1.1.1         grid_4.3.1            expm_0.999-7         
[52] here_1.0.1            colorspace_2.1-0      lmom_3.0             
[55] cli_3.6.1             magrittr_2.0.3        base64enc_0.1-3      
[58] utf8_1.2.3            broom_1.0.4           e1071_1.7-13         
[61] effsize_0.8.1         withr_2.5.0           foreign_0.8-84       
[64] scales_1.3.0          backports_1.4.1       timechange_0.2.0     
[67] httr_1.4.7            rmarkdown_2.21        nnet_7.3-19          
[70] gridExtra_2.3         cellranger_1.1.0      settings_0.2.7       
[73] evaluate_0.20         knitr_1.42            doBy_4.6.18          
[76] rlang_1.1.0           Rcpp_1.0.10           glue_1.6.2           
[79] rstudioapi_0.15.0     R6_2.5.1              plyr_1.8.8           
[82] fs_1.6.1             
\end{Soutput}
\end{Schunk}
\end{footnotesize}





