
@Manual{stata18,
  title        = {Stata Statistical Software: Release 18},
  address      = {College Station, TX: StataCorp LP.},
  author       = {StataCorp},
  organization = {StataCorp},
  year         = {2023},
}

@Manual{R,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2016},
  note         = {{ISBN} 3-900051-07-0},
  url          = {http://www.R-project.org},
}
